# InvestmentPortfolio

src/: InvestmentPortfolio.sln
src/InvestmentPortfolio.API/: InvestmentPortfolio.API.csproj  InvestmentPortfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InvestmentPortfolio.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SeedsConfig.cs  SwaggerConfig.cs
src/InvestmentPortfolio.API/Controllers/: FinancialProductController.cs  TransactionController.cs
src/InvestmentPortfolio.API/HostedServices/: EmailHostedService.cs
src/InvestmentPortfolio.API/Properties/: launchSettings.json
src/InvestmentPortfolio.Application/: InvestmentPortfolio.Application.csproj
src/InvestmentPortfolio.Application/AutoMapper/: AutoMapperProfile.cs
src/InvestmentPortfolio.Application/Interfaces/: IFinancialProductAppService.cs  ITransactionAppService.cs
src/InvestmentPortfolio.Application/Services/: FinancialProductAppService.cs  TransactionAppService.cs
src/InvestmentPortfolio.Application/Validators/: FinancialProductValidator.cs  TransactionValidator.cs
src/InvestmentPortfolio.Application/ViewModels/: FinancialProductViewModel.cs  TransactionViewModel.cs
src/InvestmentPortfolio.Domain/Entities/: FinancialProduct.cs  Transaction.cs  User.cs
src/InvestmentPortfolio.Domain/Enum/: FinancialProductType.cs  Role.cs  TransactionType.cs
src/InvestmentPortfolio.Domain/Extensions/: ValidationExtensions.cs
src/InvestmentPortfolio.Domain/Interfaces/: IEntityBase.cs  IFinancialProductRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs
src/InvestmentPortfolio.Infra.CrossCutting.IoC/: InvestmentPortfolio.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/InvestmentPortfolio.Infra.CrossCutting/Entities/: EmailSettings.cs  MailAddressUser.cs
src/InvestmentPortfolio.Infra.CrossCutting/Interfaces/: IEmailService.cs
src/InvestmentPortfolio.Infra.Data/: InvestmentPortfolio.Infra.Data.csproj
(+15 files in other folders)
