<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentPortfolio.Application\InvestmentPortfolio.Application.csproj" />
    <ProjectReference Include="..\InvestmentPortfolio.Domain\InvestmentPortfolio.Domain.csproj" />
    <ProjectReference Include="..\InvestmentPortfolio.Infra.CrossCutting\InvestmentPortfolio.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\InvestmentPortfolio.Infra.Data\InvestmentPortfolio.Infra.Data.csproj" />
  </ItemGroup>

</Project>
